.animate-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transform: translateX(120%);
  min-height: 50vh;
  margin: 0 auto;
  padding: 20px;
  background-color: transparent;
  border-radius: 10px;
  width: 100%;
  max-width: 800px;
  /* box-sizing: border-box; */
}

.animate-container .content.left {
  transform: translateX(-120%);
  flex-direction: row-reverse;
}

.animate-container .content.right {
  transform: translateX(120%);
  flex-direction: row;
}

.content .image {
  width: 100px;
  height: 100px;
  background-color: #ddd;
  border-radius: 50%;
  margin: 0 20px;
}

.content p {
  flex: 1;
  font-size: 1em;
  line-height: 1.4;
  word-wrap: break-word;
}

@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
    text-align: center;
    padding: 15px;
  }

  .content .image {
    margin-bottom: 15px;
  }

  .content p {
    font-size: 0.9em;
  }
}
